{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "paths": {
      "@app-pmsp2/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [".git", ".github", ".jest", "coverage", "node_modules", "dist"],
  "files": ["src/index.ts"],
  "include": ["./src/**/*.ts"]
}
